====================
on_view_form_created
====================

on_view_form_created(item)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

The **on_view_form_created** event is triggered by the 
:doc:`view <m_view>`
method when form has been created but not shown yet.

The ``item`` parameter is the item that triggered the event.

The **on_view_form_created** code is used in the 
:doc:`Demo project </intro/demo_project>`.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`view <m_view>`

:doc:`view_form <at_view_form>`
