====================
process_table_row
====================

process_table_row(row, item)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

The row_callback is a function, first parameter is JQuery object of the table row and item is the clone of the table item.


Example
=======

.. code-block:: js

        function process_table_row(row, item) {
            row.css('background-color', 'gray');
        }

        function on_view_form_created(item) {
            item.table_options.striped = false;
            item.table_options.row_callback = process_table_row;
        }

See also
========

:doc:`Fields </programming/data/fields>`

:doc:`on_field_get_text <on_field_get_text>`

:doc:`on_field_get_html <on_field_get_html>`
