=======
索引
=======

让我们设置"Contacts"（联系人）日志记录的默认排序。
为此，点击
:doc:`排序 </admin/items/order_dialog>`
按钮。

默认情况下，记录按创建顺序显示。要更改此设置，
使用 **left**（左箭头）按钮将右侧列表中的某些列标题移动到左侧列表中，
并使用 **up**（上箭头）和 **down**（下箭头）按钮更改其优先级（优先级高的在顶部）。

.. image:: /intro/_images/order_dlg_jampy.png
	:scale: 50%
	:align: center
	:alt: 联系人排序

在上面的示例中，我们设置默认排序为
按联系日期降序排列。

我们可以为"Contacts"（联系人）日志数据库表创建相应的索引。
点击 **Indices**（索引）按钮打开
:doc:`索引对话框 </admin/items/indices_dialog>`，
然后点击 **New**（新建）按钮并以类似方式指定索引：

.. image:: /intro/_images/index_dlg_jampy.png
	:scale: 50%
	:align: center
	:alt: 新建索引
